FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

COPY ./ICAP_MarketService ./ICAP_MarketService
COPY ./ICAP_Infrastructure ./ICAP_Infrastructure

RUN dotnet restore ./ICAP_MarketService/*.csproj
RUN dotnet publish ./ICAP_MarketService/*.csproj -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build-env /app/out .

EXPOSE 5000/tcp
ENV ASPNETCORE_URLS http://*:5000
HEALTHCHECK --interval=30s --timeout=3s --retries=1 CMD curl --silent --fail http://localhost:5000/hc || exit 1

ENTRYPOINT ["dotnet", "ICAP_MarketService.dll"]