# ICAP

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: task.md  user_story.md
.github/workflows/: azure-static-web-apps-ambitious-ocean-0c5e26903.yml  azure-static-web-apps-black-pond-0f8dde003.yml  dev_pr.yml  dev_push.yml  prod_push.yml  production.yaml  stackhawk-relations.yml
Documents/: Initial_Architecture.md  Requirements.md  Research_Plan.md
docs/: API_Gateway.md  Architecture_Risk_Analysis.md  C1_Diagram.vsdx  C2_Diagram.vsdx  C4_Diagrams.md  CICD.md  Cloud-hosting_Providers.md  Cloud_Services.md  DevOps.md  GDPR.md  Initial_Architecture.md  Inter-Service_Communication.md  Messaging.md  Requirements.md  Research_Messaging.md  Risk_Analysis.md  Sprint_2.pptx  Technology_Choices.md  Testing_Layout.md  Testing_Report.md  Vendor_Lock-in.md
docs/External_Research/: MongoDB.md
docs/Office_Docs/: C2_Diagram.vsdx  Sprint_2.pptx  Sprint_3.pptx  Sprint_4.pptx
manifests/: deployment.yaml  service.yaml
srcs/: Dockerfile.ICAP_AccountService  Dockerfile.ICAP_MarketService  Dockerfile.ICAP_RelationService  ICAP.sln  ICAP_Client.sln  RebuildBaseImages.ps1  dotnet-aspnet-base-dockerfile  dotnet-runtime-base-dockerfile  dotnet-sdk-base-dockerfile
srcs/ICAP_AccountService/: Dockerfile  Dtos.cs  ICAP_AccountService.csproj  Program.cs  appsettings.json  stackhawk.yml
srcs/ICAP_AccountService.Specs/: ICAP_AccountService.Specs.csproj
srcs/ICAP_AccountService.Specs/API/: AccountApi.cs
srcs/ICAP_AccountService.Specs/Features/: Account.feature  Account.feature.cs  AccountService.Api.feature  AccountService.Api.feature.cs  Calculator.feature
srcs/ICAP_AccountService.Specs/Hooks/: AccountServiceHooks.cs  Hooks.cs
srcs/ICAP_AccountService.Specs/StepDefinitions/: AccountServiceApiStepDefinitions.cs  AccountSteps.cs  CalculatorStepDefinitions.cs
srcs/ICAP_AccountService/Controllers/: UsersController.cs
srcs/ICAP_AccountService/Entities/: IEntity.cs  IStringEntity.cs  User.cs
srcs/ICAP_AccountService/Events/: FriendRequestAccepted.cs
srcs/ICAP_AccountService/Properties/: launchSettings.json
srcs/ICAP_AccountService/Properties/ServiceDependencies/local/: secrets1.arm.json
srcs/ICAP_AccountService/Repositories/: IRepository.cs  MongoRepository.cs  UsersRepository.cs
srcs/ICAP_AccountService/manifests/: deployment.yaml  ingress.yaml  pod.yaml  podautoscaler.yaml  secretprovider.yaml  service.yaml
srcs/ICAP_Client/: App.razor  Dockerfile  ICAP_Client.csproj  Program.cs  _Imports.razor  appsettings.json  staticwebapp.config.json
srcs/ICAP_Client.Specs/: ICAP_Client.Specs.csproj
srcs/ICAP_Client.Specs/Features/: Calculator.feature
srcs/ICAP_Client.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
srcs/ICAP_Client/DialogModels/: MarketListingDialog.razor
srcs/ICAP_Client/Dtos/: AccountServiceDtos.cs  MarketServiceDtos.cs  RelationServiceDtios.cs
srcs/ICAP_Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor  FetchFriendRequestData.razor  FetchMarketData.razor  User.razor
srcs/ICAP_Client/RESTClients/: AccountService.cs  AccountServiceClient.cs  MarketServiceClient.cs  RelationServiceClient.cs
srcs/ICAP_Client/Shared/: MainLayout.razor  NavMenu.razor
srcs/ICAP_Client/wwwroot/: appsettings.json  index.html
srcs/ICAP_FriendService/: Dockerfile  ICAP_FriendService.csproj  Program.cs  appsettings.json
srcs/ICAP_FriendService/Controllers/: FriendRequestsController.cs  FriendsController.cs
srcs/ICAP_FriendService/Entities/: FriendRequest.cs  IEntity.cs
srcs/ICAP_FriendService/Properties/: launchSettings.json
srcs/ICAP_FriendService/Repositories/: FriendRequestsRepository.cs  IRepository.cs  MongoRepository.cs
srcs/ICAP_Gateway/Properties/: launchSettings.json
srcs/ICAP_Infrastructure/: BasePathFilter.cs  ICAP_Infrastructure.csproj
srcs/ICAP_Infrastructure/Entities/: IEntity.cs
srcs/ICAP_Infrastructure/MTDtos/: DeleteUserData.cs
srcs/ICAP_Infrastructure/Repositories/: Extensions.cs  IRepository.cs  MongoRepository.cs
srcs/ICAP_Infrastructure/Settings/: MongoSettings.cs  ServiceSettings.cs
srcs/ICAP_Infrastructure/Types/: ResultTypes.cs
srcs/ICAP_MarketService/: Dockerfile  Dtos.cs  ICAP_MarketService.csproj  Program.cs  appsettings.json  stackhawk.yml
srcs/ICAP_MarketService.Specs/: ICAP_MarketService.Specs.csproj
srcs/ICAP_MarketService.Specs/Features/: Calculator.feature
srcs/ICAP_MarketService.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
srcs/ICAP_MarketService.Tests/: ICAP_MarketService.Tests.csproj
srcs/ICAP_MarketService/Collections/: MarketListingCollection.cs
srcs/ICAP_MarketService/Controllers/: MarketListingController.cs
srcs/ICAP_MarketService/Entities/: MarketListing.cs
srcs/ICAP_MarketService/Events/: DeleteUserData.cs
srcs/ICAP_MarketService/Properties/: launchSettings.json
srcs/ICAP_MarketService/manifests/: deployment.yaml  ingress.yaml  pod.yaml  podautoscaler.yaml  secretprovider.yaml  service.yaml
srcs/ICAP_Playwright.Tests/: ICAPTests.cs  ICAP_Playwright.Tests.csproj  UnitTest1.cs
srcs/ICAP_RelationService/: Dockerfile  ICAP_RelationService.csproj  Program.cs  appsettings.json  stackhawk.yml
srcs/ICAP_RelationService/Controllers/: FriendRequestsController.cs  FriendsController.cs
srcs/ICAP_RelationService/Entities/: FriendRequest.cs  Friends.cs
srcs/ICAP_RelationService/Events/: DeleteUserData.cs
srcs/ICAP_RelationService/Properties/: launchSettings.json  serviceDependencies.local.json
srcs/ICAP_RelationService/Properties/ServiceDependencies/local/: secrets1.arm.json
srcs/ICAP_RelationService/manifests/: deployment.yaml  ingress.yaml  pod.yaml  podautoscaler.yaml  secretprovider.yaml  service.yaml
srcs/ICAP_ServiceBus/: BusHandler.cs  BusPublisher.cs  Configuration.cs  IBusHandler.cs  IBusPublisher.cs  ICAP_ServiceBus.csproj
srcs/k8s/: accountservice.yaml  client.yaml  friendservice.yaml  icap-namespace.yaml  marketservice.yaml  notificationservice.yaml  start-all.ps1  stop-all.ps1
stackhawk/: stackhawk-accounts.yml  stackhawk-market.yml
(+3 files in other folders)
